.articles {
  border-top: 1px solid #c1c1c1;
  position: relative;
  &__item {
    position: relative;
    display: inline-block;
    width: 300px; 
    height: 250px;
    box-sizing: border-box;
    margin-left: 4px;
    margin-bottom: 4px;
    font-size: 16px;
    text-align: left;
    border: 1px solid #c1c1c1;
    background: #c1c1c1;
    background-size: cover;
    vertical-align: top;
    color: white;
    overflow: hidden;
    &:hover .item__main {
      transform: translate(0);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .item {
    &__header {
      position: relative;
      background-color: @bg-articles-block;
    }
    &__title {
      margin: 0;
      padding: 5px;
      font-size: 20px;
    }
    &__date {
      font-size: 13px; 
      position: absolute;
      right: 10px;
      top: ~"calc(50% - 7px)";
    }
    &__description {
      border-radius: 5px;
      display: inline-block;
      box-sizing: border-box;
      margin-top: 10%;
      width: 93%;
      padding: 10px;
      margin-left: 3%;
      font-size: 14px;
      background-color: @bg-articles-block;
      cursor: pointer;
    }
    &__main {
      transition: transform 0.3s;
      transform: translate(-100%)
    }
    &__wrap {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-around;
    }
    &__wrap > span {
      border-radius: 5px;
      padding: 5px;
      background: @bg-articles-block;
    }
  }
  &__buttons-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    li {
      border: 1px solid #c1c1c1;
      padding: 10px 20px; 
      background: #fff;
      transition: all 0.8s;
    }
    li.active {
      color: #61cbcb;
    }
    li:not(:last-child) {
      border-right: none;
    }
  }
  &__container {
    padding: 20px 0;
  }
  &__storage-empty {
    margin-top: 20px;
    font-size: 20px;
    color: #c0c0c0;
    text-align: center;
  }
} 
.gallery--hidden {
  display: none;
}
.gallery {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  padding-top: 60px;
  background: rgba(0, 0, 0, 0.7);
  &__close-btn {
    position: absolute;
    top: 3%;
    right: 4%;
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
  }
  &__close-btn:hover{
    transform: scale(1.2);
  }
  &__close-btn:after,
  &__close-btn:before {
    content: "";
    position: absolute;
    left: 2px;
    width: 29px;
    height: 4px;
    background: #ffffff;
    transform-origin: left;
  }
  &__close-btn:after {
    top: 0;
    transform: rotate(45deg);
  }
  &__close-btn:before {
    bottom: 0;
    transform: rotate(-45deg)
  }
  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image-wrapper {
    display: flex;
    justify-content: center;
  }
  &__image--main {
    max-width: 85%;
    max-height: 600px;
  }
  &__trigger {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: lightgrey;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  &__trigger:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border: 4px solid black;
    border-left: none;
    border-top: none;
  }
  &__trigger--left:after {
    top: 10px;
    left: 13px;
    transform: rotate(135deg);
  }
  &__trigger--right:after {
    top: 10px;
    left: 8px; 
    transform: rotate(-45deg)
  }
  &__preview-img {
    margin-left: 8px;
    margin-right: 8px;
    border: 3px solid transparent;
    max-width: 60px;
    cursor: pointer;
    &--active {
      border: 3px solid white;
    }
  }
}

@media( max-width: 930px) {
  .articles__container {
    text-align: center;
  }
}












