body {
//  background:#cdfefe;
  font-size: 17px;
  min-width: 630px;
}

.inner {
  max-width: 920px;
  margin: 0 auto;
  padding: 30px 10px 30px 10px;
  background: #ffffff;
}

input {
  box-sizing: border-box;
  padding: 7px 10px;
  border: 1px solid #c0c0c0;
  border-radius: 30px;
}

textarea:focus,
input:focus {
  outline: none;
  border-color: darken(@bc-fieldset, 30%);
}

fieldset.formset { 
  margin-bottom: 20px;
  padding: 20px 40px;
  border-radius: 5px;
  legend {
    font-size: 19px;
  }
  label {
    display: block;
  }
}
