
fieldset.form-record__private {
  background: @bg-fieldset;
  & > label {
    display: block;
    margin-bottom: 10px;
  }
  textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    min-height: 180px;
    border-radius: 10px;
  }
  & > label,
  & > section{
    margin-bottom: 20px;
  }
  input {
    margin-left: 10px;
  }
} 

.stars {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  input {
    display: none;
  }
  label {
    width: 20%;
    height: 50px;
    background: url("../graph/img/CH-Zusatztafel-Mountain-Bike.svg") no-repeat center center;
    opacity: 0.35;
    background-size: 40px; 
    transition: transform 0.3s;
  }
  input[value="1"],
  input[value="1"] + label {
    order: 1;
  }
  input[value="2"],
  input[value="2"] + label {
    order: 2;
  }
  input[value="3"],
  input[value="3"] + label {
    order: 3;
  }
  input[value="4"],
  input[value="4"] + label {
    order: 4;
  }
  input[value="5"],
  input[value="5"] + label {
    order: 5;
  }
  input:checked ~ label {
    opacity: 1;
  }
  label:hover,
  label:hover ~ label{
    transform: scale(1.1);
  }
  &__title {
    display: block;
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 5px;
    margin-bottom: 10px;
  }
}

.range {
  display: inline-flex;
  flex-wrap: wrap;
  width: 400px;
  margin-left: 20px;
  margin-right: 20px;
  &__title {
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  &__bar {
    width: 300px;
    height: 25px;
    align-self: center;
    background: lightgrey;
    border-radius: 15px; 
    margin-right: 15px;
  }
  &__fill {
    position: relative;
    width: 0%;
    height: 100%;
    background: #b3ffff;
    border-radius: 15px;
  }
  &__toggle {
    position: absolute;
    top: ~"calc(50% - 14px)";
    left: 0;
    width: 12px;
    height: 12px;
    border: 8px solid #1a53ff;
    border-radius: 50%;
    background: #b3ffff;
    cursor: pointer;
  }
  &__output {
    width: 75px;
    text-align: center;
  }
}

.form-record__photo {
  background: @bg-fieldset;
  input {
    margin-left: 10px;
  }
  label {
    margin-bottom: 20px;
  }
  &-container {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    min-height: 150px;
    background: white;
    border: 1px solid @bc-fieldset;
    border-radius: 3px;
    .preview-container {
      position: relative;
      display: inline-block;
      width: 125px;
      height: 140px;
      margin: 0 15px 15px 15px;
    }
    div.photo-wide {
      width: 160px;
      height: 110px;
    }
    div.photo-square {
      width: 140px;
      height: 150px;
    }
    div.photo-tall {
      width: 110px;
      height: 150px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .close-btn {
      position: absolute;
      top: 3px;
      right: 3px;
      width: 25px;
      height: 25px;
      background: rgba(255, 255, 255, 0.5);
      transition: background 0.3s;
    }
    .close-btn:hover{
      background: rgba(255, 255, 255, 0.8);
    }
    .close-btn:after,
    .close-btn:before {
      content: "";
      position: absolute;
      left: 2px;
      width: 29px;
      height: 4px;
      background: #000;
      transform-origin: left;
    }
    .close-btn:after {
      top: 0;
      transform: rotate(45deg);
    }
    .close-btn:before {
      bottom: 0;
      transform: rotate(-45deg)
    }
  }
}

.form-record__coords {
  background: @bg-fieldset;
  .google-map {
   display: flex; 
   justify-content: space-between;
    &__map {
      border: 1px solid #c1c1c1;
      width: 70%;
      margin-right: 25px;
      min-height: 300px;
      background: grey;
      flex-shrink: 1;
    }
    &__coord-title {
      margin-top: 0;
      margin-bottom: 10px;
    }
    &__coord-tip {
      font-size: 15px;
      margin: 0;
      margin-bottom: 20px;
    }
    &__coord-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      justify-content: flex-start;
      width: 30%;
      label {
        margin-bottom: 20px;
      }
      input[type="text"] {
        width: 100%;
        margin-top: 5px;
      }
      input[readonly] {
        background: #d9d9d9;
      }
      input:focus {
       border: 1px solid @bc-fieldset;
      }
    }
    &__coord-change {
      padding: 5px 10px;
      background: #b3ffff;
      border: 1px solid #5fcbcb;
      border-radius: 20px;
    }
    &__coord-change:focus {
      outline: none;
    }
  }
}
.form-record {
  text-align: center;
  input[type="submit"] {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
  }
  &__error-message a {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
  }
}




















